# mybatis-generator-gui

./: README.md  pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/zzg/mybatis/generator/: MainUI.java
mybatis-generator/src/main/java/com/zzg/mybatis/generator/bridge/: MybatisGeneratorBridge.java  MybatisPlusGeneratorBridge.java
mybatis-generator/src/main/java/com/zzg/mybatis/generator/controller/: MainUIController.java
mybatis-generator/src/main/java/com/zzg/mybatis/generator/myplus/: ApplicationPlugin.java  ControllerPlugin.java  DataSourceConfigPlugin.java  MyIntrospectedTable.java  MyJavaMapperGenerator.java  MyXMLMapperGenerator.java  ServiceImplPlugin.java  ServiceInterfacePlugin.java
mybatis-generator/src/main/java/com/zzg/mybatis/generator/util/: DbUtil.java
mybatis-generator/src/main/resources/: myConfig.properties
mybatis-generator/src/main/resources/fxml/: MainUI.fxml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/config/: FileOutConfig.java
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java
mybatis-plus-generator/src/main/resources/templates/: controller.java.btl  controller.java.ftl  controller.java.vm  entity.java.btl  entity.java.ftl  entity.java.vm  entity.kt.ftl  entity.kt.vm  mapper.java.btl  mapper.java.ftl  mapper.java.vm  service.java.btl  service.java.ftl  service.java.vm  serviceImpl.java.btl  serviceImpl.java.ftl  serviceImpl.java.vm
src/main/java/com/zzg/mybatis/generator/: MainUI.java
src/main/java/com/zzg/mybatis/generator/bridge/: MybatisGeneratorBridge.java
src/main/java/com/zzg/mybatis/generator/controller/: MainUIController.java
src/main/java/com/zzg/mybatis/generator/myplus/: MyIntrospectedTable.java  MySelectByEntityJavaMethodGenerator.java  MySelectByEntityXmlElementGenerator.java
src/main/java/com/zzg/mybatis/generator/myplus/config/: ConfigManage.java
src/main/resources/fxml/: MainUI.fxml
(+1 files in other folders)
